<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Noto+Serif+JP:wght@500;600;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./sass/main.css">
    </head>

    <body>
        <div class="container">
            <!-- navigation -->
            <nav>
                <!-- logo  -->
                <div class="logo">
                    <a href="index.html">
                        <img src="./img/logo.png" alt="logo" />
                    </a>
                </div>
                <!--end logo  -->

                <!-- menu list  -->
                <div class="menu">
                    <ul>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <!--end menu list  -->

                <!-- icons -->
                <div class="icons">
                    <img class="search" src="./img/shearch.png" alt="search">
                    <img class="shop" src="./img/shop.png" alt="shop">
                    <img class="menu-icon" src="./img/menu.png" alt="menu-icon">
                </div>
                <!--end icons -->
            </nav>
            <!--END navigation -->
            <!-- header  -->
            <div class="header">
                <div class="row">

                    <!-- first col  -->
                    <div class="col">
                        <!-- img  -->
                        <div class="ring-img">
                            <!-- We should add 
                                    " class="bg-delete" "
                                to remove the white background of the image-->
                            <img class="bg-delete" src="./img/Header Image1.png" alt="gold-ring">
                        </div>
                        <!-- title  -->
                        <div class="big-title">
                            <h1>
                                Jewelery tells a great story
                            </h1>
                        </div>
                        <!-- ring type  -->
                        <div class="type-ring">
                            <div class="type">
                                <h2>Gold</h2>
                                <p>Her provision acuteness had two why intention. </p>
                            </div>
                            <div class="type">
                                <h2>SILVER</h2>
                                <p>Her provision acuteness had two why intention. </p>
                            </div>
                        </div>
                    </div>

                    <!-- second col  -->
                    <div class="col">
                        <div class="story">
                            <h2>Our Story</h2>
                            <p>modern jewelry is made of gold, silver, or platinum, often 
                                with precious or semiprecious stones, it evolved from shells,
                                animal teeth, and other items used as body decoration in 
                                prehistoric times.
                            </p>
                        </div>
                        <div class="ring-img">
                            <!-- We should add 
                                    " class="bg-delete" "
                                to remove the white background of the image-->
                            <img class="bg-delete" src="./img/header image2.png" 
                            alt="gold-ring">
                        </div>
                    </div>                
                </div>
                <!-- social media icons -->
                <div class="social-media">
                    <a href="#">
                        <img src="./img/twitter.png" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="./img/v.png">
                    </a>
                    <a href="#">
                        <img src="./img/linkedlin.png" alt="linkedlin">
                    </a>
                </div>
                    
            </div>
            <!--end header  -->
            <!-- catalogs  -->
            <div class="catalog">
                <!-- first catalog -->
                <div class="row">
                    <!-- the image  -->
                    <div class="img">
                        <img class="bg-delete" src="./img/bracelet.png" alt="bracelet">
                    </div>
                    <!-- content  -->
                    <div class="content">
                        <h2>Gold Woven Chain Bracelet in Black</h2>
                        <p>This bracelet features a 5MM Stainless Steel 
                            chain with Nylon cord braiding. Each bracelet includes 
                            a polishing pad and a cotton jewelry pouch. Proudly made 
                            by hand in Atlanta, GA.
                        </p>
                        <div class="size">
                            <p>Size</p>
                            <span> S </span>
                            <span> M </span>
                            <span> L </span>
                        </div>
                        <div class="buy-btn">
                            <button class="btn-card">Add to card</button>
                            <p class="price">
                                549.29
                            </p>
                        </div>
                    </div>
                </div>
                <!-- second catalog -->
                <div class="row">
                    <div class="content">
                        <h2>Gold Black Coral Ring</h2>
                        <p>
                            A 14K yellow gold ring Two Hawaiian Black Coral inlaid strips, 
                            14.5x2mm Ring sizes 4-8 Contact us for additional ring sizes To our 
                            valued International Customers, an extra CITES charge will 
                            be added to your order. 
                        </p>
                        <div class="size">
                            <p>Size</p>
                            <span> S </span>
                            <span> M </span>
                            <span> L </span>
                        </div>
                        <div class="buy-btn">
                            <button class="btn-card">Add to card</button>
                            <p class="price">
                                320.99
                            </p>
                        </div>
                    </div>
                    <div class="img">
                        <img class="bg-delete" src="./img/black ring.png" alt="black ring">
                    </div>      
                </div>
            </div>

            <!-- collections  -->
            <div class="collection">
                <!-- item1  -->
                <div class="row">
                    <div class="img">
                        <img src="./img/best ring.png" alt="best ring">
                    </div>
                    <div class="content">
                        <h2> J-Shop’s best Collections</h2>
                        <h3>Comfort</h3>
                        <p> We will reach out to you for the current cost of this permit. 
                            Please contact us for more information. Maui Divers Jewelry 
                            offers extended sizing which may be subject to an additional cost. 
                            Any subsequent resizes after purchase will incur an additional charge. 
                            Please note some styles cannot be resized due to their design.
                        </p>
                    </div>
                </div>

                <!-- item2  -->
                <div class="row">
                    <div class="content">
                        <h3>100% Gold</h3>
                        <p> 
                            Gold chains were a sign of service to 
                            the supreme beings of a particular religion 
                            in the past. Nowadays, they are symbols of wealth 
                            and class. Rap artists were most likely the ones who 
                            brought the custom of wearing gold chains to modern men's 
                            everyday life. There are a few reasons why do men wear gold chains.
                        </p>
                    </div>
                    <div class="img">
                        <img src="./img/gold.png" alt="gold">
                    </div>
                    
                </div>

                <!-- item3  -->
                <div class="row">
                    <div class="img">
                        <img src="./img/trendy.png" alt="gold">
                    </div>
                    <div class="content">
                        <h3>Trendy</h3>
                        <p> 
                            A collection of hammered gold discs swing 
                            from the top and bottom of a shimmery gold hoop, 
                            creating a noisy fringe. Earring attaches to a standard 
                            fishhook fitting. Sold as one pair of earrings.Other hoop 
                            designs do not complete the circle, but penetrate through 
                            the ear in a post, using the same attachment techniques that 
                            apply to stud earrings.
                        </p>
                        <button class="btn-card" >
                            GO TO SHOP
                        </button>
                    </div>
                </div>
            </div>

            <!-- companies logo -->
            <div class="partenar">
                    <img src="./img/planday.png" alt="">
                    <img src="./img/umbraco.png" alt="">
                    <img src="./img/pearlfisher.png" alt="">
                    <img src="./img/brightpear.png" alt="">
                    <img src="./img/planday.png" alt="">
            </div>

            <!-- testimonials  section-->
            <div class="testimonials">
                <div class="test">
                     <div class="image">
                    <img src="./img/testimonial.png" alt="testimonial-img">
                </div>
                <div class="content">
                    <div class="title">
                        <h1>Testimonials</h1>
                        <div class="icons">
                            <img src="./img/left.png">
                            <img src="./img/right.png">
                        </div>
                    </div>
                    <div class="testimonial">
                        <h3>Maria Sarapavoo</h3>
                        <span>Senior Designer</span>
                        <p>The point of using Lorem Ipsum is that it has a 
                            more-or-less normal distribution of letters, as
                             opposed to using letters Ipsum is that it has a 
                             more-or-less normal distribution of letter.</p>
                    </div>
                </div>
                </div>
                <div class="bg-plus">
                    <img src="./img/plus.png">
                </div>
                
            </div>
            <!--end testimonials  section-->

            <!-- join-us section -->
            <div class="join-us">
                <h2>
                    Join J-Shop’s Family
                </h2>
                <form>
                    <input type="email" name="email" placeholder="Enter your email">
                    <button class="btn-card input">JOIN FAMILY</button>
                </form>
            </div>
            <!--end join-us section -->

            <!-- blog section  -->
            <div class="blog">
                <h2>Our Blogs</h2>
                <div class="blog-row">
                    <!-- item1  -->
                    <div class="col">
                        <div class="img">
                            <img src="./img/blog-1.png">
                        </div>
                        <div class="content">
                            <h3>For Beauty</h3>
                            <p>Offending belonging promotion provision an 
                                be oh consulted ourselves it.
                            </p>
                        </div>
                    </div>
                    <!-- item2  -->
                    <div class="col">
                        <div class="img">
                            <img src="./img/blog-1.png">
                        </div>
                        <div class="content">
                            <h3>Product Quality</h3>
                            <p>Blessing welcomed ladyship she met humoured 
                                sir breeding her. Six curiosity day necessary.
                            </p>
                        </div>
                    </div>
                    <!-- item3  -->
                    <div class="col">
                        <div class="img">
                            <img src="./img/blog-3.png" alt="">
                        </div>
                        <div class="content">
                            <h3>For Comfort</h3>
                            <p>Warmly little before cousin sussex entire men set. 
                                Blessing it ladyship on sensible judgment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <!-- col-1  -->
                <div class="col">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#">Email Row</a></li>
                        <li><a href="#">Free Tools</a></li>
                        <li><a href="#">Agents</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <!-- col-2  -->
                <div class="col">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Our Agents</a></li>
                        <li><a href="#">Member Stories</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Free trial</a></li>
                    </ul>
                </div>
                <!-- col-3  -->
                <div class="col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Patnerships</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <!-- col-4  -->
                <div class="col get-in-touch">
                    <h3>Get in touch</h3>
                    <p>You’ll find your next Marketing value you prefer.</p>
                    <p class="img">
                        <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./img/twitter.png" alt="twitter"></a>
                        <a href="#"><img src="./img/linkedlin.png" alt="linkedlin"></a>
                    </p>
                </div>
            </footer>
            
        </div>
        <!-- end containe  -->

        <!-- copyright section  -->
        <div class="copyright">
            <p>
                Copyright <span class="date"></span> j-shop.com, All rights reserved.
            </p>
        </div>

        <script src="./js/script.js"></script>
    </body>

</html>