footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    margin: 4em 0;
    @include medium-screen {
        grid-template-columns: repeat(2, 1fr);
    }
    @include small-screen {
        grid-template-columns: 1fr;
    }
    .col {
        margin-bottom: 15px;
        position: relative;
        h3 {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 25px;
        }
        ul {
            display: flex;
            flex-direction: column;
            li {
                margin: 10px 0;
                a {
                    color: #8E8E8E;
                    ;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }

        &.get-in-touch {
            justify-content: space-between;
            p {
                margin-bottom: inherit;
                color: #8E8E8E;
                font-size: 16px;
                line-height: 19px;
                margin: 3em 0;
                &.img {
                    img {
                        margin-right: 15px;
                    }
                }
            }

        }
    }
}