.join-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7em auto;
    h2 {
        font-size: 50px;
        font-weight: 700;
        line-height: 72px;
        margin-bottom: 60px;
        text-align: center;
        @include small-screen {
            font-size: 40px;
        }
    }
    form {
        display: flex;
        @include small-screen {
            flex-direction: column;
            width: 100%;
        }
        input {
            font-size: 18px;
            line-height: 21px;
            padding: 25px 20px;
            width: 500px;
            border: none;
            @include small-screen {
                width: 90%;
                margin: 2em auto;
            }
        }
        button {
            margin: auto;
            padding: 25px 20px;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

    }
}